# zipmin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Zipmin.sql  ZipminDummy.sql  build.gradle  settings.gradle
.git 2/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  index  index 2  packed-refs
.git 2/logs/: HEAD
.git 2/objects/pack/: pack-a84584f6dc75e83fb371950a8e5f1923fb030889.idx
.git 2/refs/heads/: main
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task-template.md
.gradle 2/: file-system.probe
.gradle 2/buildOutputCleanup/: cache.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.settings 2/: org.eclipse.jdt.core.prefs  org.eclipse.wst.common 2.component  org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
database/: 10_ZipminReviewDummy.sql  11_ZipminLikeDummy.sql  12_ZipminReportDummy.sql  1_Zipmin.sql  2_ZipminUserDummy.sql  3_ZipminGuideDummy.sql  3_ZipminRecipeDummy.sql  4_ZipminGuideDummy.sql  5_ZipminChompDummy.sql  6_ZipminClassDummy.sql  7_ZipminFridgeDummy.sql  8_ZipminFundDummy.sql  9_ZipminCommentDummy.sql  ZipminChompDummy.sql  ZipminCommentDummy.sql  ZipminDummy.sql  ZipminFridgeDummy.sql  ZipminRecipeDummy.sql
src/main/java/com/project/zipmin/: MainController.java  ServletInitializer.java  ZipMinApplication.java  ZipminApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/css/admin/: edit-megazine.css  list-chomp.css  list-class.css  list-comment.css  list-fridge.css  list-guide.css  list-megazine.css  list-review.css  list-user.css  list-vote.css  list-withdraw.css  login.css  view-megazine.css  write-megazine.css
src/main/resources/static/css/chompessor/: forum-comment-content.css  list-chomp.css  list-forum.css  view-event.css  view-forum.css  view-megazine.css  view-vote.css
src/main/resources/static/css/common/: button.css  comment.css  common.css  footer.css  header.css  jquery-ui.min.css  list.css  modal.css  pagination.css  review.css  test.css
src/main/resources/static/css/cooking/: list-class.css  open-class.css  view-class.css
src/main/resources/static/css/fridge/: view-fridge.css  view-memo.css
src/main/resources/static/css/kitchen/: guide-comment-content.css  guide-view.css  list-guide.css  view-guide.css
src/main/resources/static/css/member/: change-password.css  find-account.css  find-id-result.css  find-password-result.css  findAccount.css  findIdResult.css  findPasswordResult.css  join-complete.css  join.css  joinComplete.css  login.css  user-info.css  verify-password.css  view-member-info.css
src/main/resources/static/css/mypage/: application.css  applied-class.css  class.css  comment-content.css  comment.css  follower.css  following.css  modifyMember.css  my-comment.css  my-info.css  mypage.css  profile.css  recipe.css  revenue.css  review-content.css  review.css  saved-guide.css  saved-recipe.css  withdraw.css
src/main/resources/static/css/recipe/: list-recipe.css  recipe-comment-content.css  recipe-review-content.css  view-recipe.css  write-recipe.css
src/main/resources/static/css/user/: change-password.css  find-account.css  find-id-result.css  find-password-result.css  join.css  login.css  modify-user.css  reset-password.css  user-info.css  verify-password.css  view-user-info.css
src/main/resources/static/fonts/: Pretendard-Bold.eot  Pretendard-Medium.eot  Pretendard-Regular.eot
src/main/resources/static/js/: home.js
src/main/resources/static/js/admin/: edit-megazine.js  home.js  list-chomp.js  list-class.js  list-comment.js  list-event.js  list-fridge.js  list-guide.js  list-megazine.js  list-recipe.js  list-review.js  list-user.js  list-vote.js  list-withdraw.js  login.js  view-megazine.js  write-megazine.js
src/main/resources/static/js/chompessor/: list-chomp.js  view-event.js  (+3 more)
src/main/webapp/WEB-INF/views/: home.jsp
(+1514 files in other folders)
